<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/codename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/asteroid_codename"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB 67)" />

        <TextView
            android:id="@+id/closeApproachDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/asteroid_closeapproachdate"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/status_potentially_hazardous"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/codename"
            app:layout_constraintTop_toBottomOf="@+id/codename"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/status_potentially_hazardous"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            app:asteroidImageDescription="@{asteroid.isPotentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>